0, Tom Hanks, 66, 1.33, 7, 95
0, Tom Cruise, 60, 1.70, 7, 98
0, Will Smith, 54, 1.88, 9, 97
0, Dwayne Jhonson, 60, 1.96, 5, 97
0, Vin Diesel, 55, 1.83, 7, 96
0, Ryan Reynolds, 46, 1.88, 10, 89
0, Chris Evans, 41, 1.83, 6, 74
0, Ben Affleck, 50, 1.92, 7, 95
0, Hugh Jackman, 54, 1.88, 10, 92
0, Keanu Reeves, 58, 1.86, 10, 94
1, Sandra Bullock, 58, 1.71, 7, 95
1, Scarlett Johansson, 37, 1.60, 11, 92
1, Kristen Stewart, 32, 1.65, 4, 81
1, Ruby Rose, 36, 1.70, 3, 54
1, Gal Gadot, 37, 1.78, 4, 71
1, Emma Roberts, 31, 1.57, 2, 79
1, Charlize Theron, 47, 1.77, 7, 84
1, Meryl Streep, 73, 1.68, 7, 92
1, Sarah Paulson, 47, 1.68, 12, 67
1, Angelina Jolie, 47, 1.69, 6, 96